{
  "name": "SIGAE – Node.js + MySQL",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "PKief.material-icon-theme",
        "bradlc.vscode-tailwindcss",
        "humao.rest-client",
        "cweijan.vscode-mysql-client2"
      ]
    }
  },
  "forwardPorts": [3000, 5173],
  "portsAttributes": {
    "3000": {
      "label": "Backend API",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "Frontend Vite",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "sudo service mariadb start",
  "remoteEnv": {
    "NODE_ENV": "development"
  }
}