{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build backend",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/webSIGAE/BackEnd/BackEnd.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build frontend",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/webSIGAE/FrontEnd/FrontEnd.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch backend",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/webSIGAE/BackEnd/BackEnd.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch frontend",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/webSIGAE/FrontEnd/FrontEnd.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}